#variables for sandbox

#spawn time in seconds
spawn_time = 10

#max zombies, will not go under 100
max_zombies = 180

#amount of time before the game ends in a tie
#anything less than 0 means the game never ends
game_time = -1 #minutes

break_chance_modifier = 60

